# AppForBIT

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/chyngyz/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyngyz/testapp/: TestApplication.java
app/src/main/java/com/chyngyz/testapp/config/: RestConfig.java
app/src/main/java/com/chyngyz/testapp/data/entity/: Car.java  User.java
app/src/main/java/com/chyngyz/testapp/data/network/: HttpClientBuilder.java  NetworkBuilder.java  RetrofitManager.java
app/src/main/java/com/chyngyz/testapp/data/resource/: ResourceManager.java
app/src/main/java/com/chyngyz/testapp/data/storage/: PreferenceManager.java
app/src/main/java/com/chyngyz/testapp/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/chyngyz/testapp/di/list/: ListComponent.java  ListModule.java  ListScope.java
app/src/main/java/com/chyngyz/testapp/di/login/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/chyngyz/testapp/ui/: BaseActivity.java  BaseFragment.java  ILifecycle.java  IProgressBar.java
app/src/main/java/com/chyngyz/testapp/ui/list/: DataListAdapter.java  DataListContract.java  DataListFragment.java  DataListPresenter.java
app/src/main/java/com/chyngyz/testapp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/chyngyz/testapp/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/chyngyz/testapp/ui/maps/: MapsFragment.java
app/src/main/java/com/chyngyz/testapp/utils/: AppConstants.java  ApplicationUtils.java  InternetHelper.java  MsgUtils.java  PermissionUtils.java
app/src/main/res/drawable-v21/: button_blue_rippled.xml  button_stroked_rippled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_data_list.xml  fragment_maps.xml  include_toolbar.xml  item_user_list.xml  view_facebook.xml  view_gallery_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chyngyz/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
