apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.testapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"${base_url}\""

        resValue "string", "GOOGLE_MAPS_API_KEY", "\"${google_maps_api_key}\""

        resValue "string", "FACEBOOK_APP_ID", "\"${facebook_app_id}\""
        resValue "string", "FACEBOOK_PROTOCOL_SCHEME", "\"${facebook_protocol_scheme}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.appCompat
    implementation libs.constraint
    implementation libs.design
    implementation libs.support

    implementation libs.retrofit
    implementation libs.retrofitConverter
    implementation libs.retrofitAdapter

    implementation libs.okhttp

    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeCompiler

    implementation libs.dagger
    annotationProcessor libs.daggerProcessor

    implementation libs.facebookLogin

    implementation libs.playServicesMaps
    implementation libs.playServicesLocation

    //test
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espressoCore
}
